#Updated at Fri Feb 01 09:14:32 CST 2013
#Fri Feb 01 09:14:32 CST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:uums
database.username=sa
database.password=
