<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keep.demo</groupId>
	<artifactId>demo-backbone</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Backbone Demo</name>
	<description>Keep Demo - backbone</description>
	
</project>