# demo

./: .gitignore  README.md  pom.xml
demo-activiti/: pom.xml
demo-backbone/: README.md  pom.xml
demo-backbone/src/main/webapp/: app.js  index.html  main.js
demo-backbone/src/main/webapp/assets/: backbone.js
demo-backbone/src/main/webapp/sample1/: App.js  index.html  main.js
demo-felix/: pom.xml
demo-felix-bundle/src/main/java/com/keep/demo/: HelloworldActivator.java
demo-felix-web-bundle/: pom.xml
demo-felix/conf/: config.properties
demo-felix/felix-cache/bundle1/: bundle.info
demo-felix/felix-cache/bundle1/version0.0/: revision.location
demo-felix/felix-cache/bundle2/: bundle.info
demo-felix/felix-cache/bundle2/version0.0/: revision.location
demo-felix/felix-cache/bundle3/: bundle.info
demo-felix/felix-cache/bundle3/version0.0/: revision.location
demo-felix/felix-cache/bundle4/: bundle.info
demo-felix/felix-cache/bundle4/version0.0/: revision.location
demo-felix/felix-cache/bundle5/: bundle.info
demo-felix/felix-cache/bundle5/version0.0/: revision.location
demo-felix/felix-cache/bundle6/: bundle.info
demo-felix/felix-cache/bundle6/version0.0/: revision.location
demo-felix/felix-cache/bundle7/: bundle.info
demo-hibernate/: pom.xml
demo-hibernate/db/: repository.h2.db  repository.trace.db
demo-hibernate/src/main/java/com/keep/model/: Product.java
demo-hibernate/src/main/java/com/keep/util/: HibernateUtil.java
demo-hibernate/src/main/resources/: hibernate.cfg.xml
demo-hibernate/src/test/java/: PersonTest.java
demo-hibernate/src/test/java/com/keep/model/: Product.java
demo-hibernate/src/test/resources/: Product.hbm.xml  hibernate.cfg.xml
demo-jbpm/: pom.xml
demo-jbpm/src/main/resources/: jbpm.cfg.xml  log4j.properties
demo-jbpm/src/main/webapp/: index.html
demo-jbpm/src/main/webapp/WEB-INF/: web.xml
demo-jbpm/src/test/java/: Start.java
demo-jbpm/src/test/java/com/test/helloworld/: HelloWorldTest.java
demo-jbpm/src/test/resources/: helloworld.jpdl.xml
demo-junit/: pom.xml
demo-knockout/WebContent/: detail.json  index.html
demo-simplexml/: pom.xml
demo-spring/: pom.xml
demo-struts/: pom.xml
demo-uums/: pom.xml
demo-uums/src/main/java/com/keep/controller/: LoginUserController.java  UserDetailController.java
demo-uums/src/main/java/com/keep/entity/: LoginUser.java  Test.java  UserDetail.java
demo-uums/src/main/java/com/keep/framework/controller/: BaseController.java
demo-uums/src/main/java/com/keep/framework/dao/: GenericDAO.java  GenericDAOImpl.java
demo-uums/src/main/java/com/keep/framework/entity/: AbstractEntity.java
demo-uums/src/main/java/com/keep/framework/service/: GenericService.java  GenericServiceImpl.java
demo-uums/src/main/java/com/keep/service/: LoginUserService.java  UserDetailService.java
demo-uums/src/main/resources/: log4j.properties
demo-uums/src/main/webapp/: index.html  login.html
demo-uums/src/main/webapp/WEB-INF/: web.xml
demo-uums/src/test/java/: Start.java
demo-uums/src/test/java/com/keep/framework/dao/: GenericDaoTest.java
demo-uums/src/test/java/com/keep/service/: LoginUserServiceTest.java
demo-uums/src/test/resources/: unitils.properties
demo-uums/src/test/resources/spring/: test-datasource.xml
