<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keep.demo</groupId>
	<artifactId>demo-felix-bundle</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.0</version>
	<name>Apache Felix Demo Bundle</name>
	<description>Keep Demo - Felix Bundle</description>
	
  <properties>
    <felix.maven-bundle-plugin.version>2.3.7</felix.maven-bundle-plugin.version>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
         <instructions>  
            <Export-Package>com.keep.demo</Export-Package>  
            <Private-Package>com.keep.demo.*</Private-Package>  
            <Bundle-Activator>com.keep.demo.HelloworldActivator</Bundle-Activator>  
          </instructions>  
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <configuration>
        <source>1.6</source>
        <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>4.2.0</version>
    </dependency>
  </dependencies>
</project>