<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keep.demo</groupId>
	<artifactId>demo-felix</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Apache Felix Demo</name>
	<description>Keep Demo - Felix</description>
	
 <properties>
    <felix.bundlerepository.version>1.6.6</felix.bundlerepository.version>
    <felix.gogo.command.version>0.12.0</felix.gogo.command.version>
    <felix.gogo.shell.version>0.10.0</felix.gogo.shell.version>
    <felix.gogo.runtime.version>0.10.0</felix.gogo.runtime.version>
    
    <felix.framework.version>4.2.1</felix.framework.version>
    <org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
  </properties>
 
  <build>
  <!--删除 bundle 文件夹  -->
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bundle</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
 	<!-- 往 bundle 里添加东西  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
              
              <!-- 添加 gogo.command -->
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.command</artifactId>
                  <version>${felix.gogo.command.version}</version>
                </artifactItem>
                
                <!-- 添加 gogo.runtime -->
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.runtime</artifactId>
                  <version>${felix.gogo.runtime.version}</version>
                </artifactItem>
                
                <!-- 添加 gogo.shell -->
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.gogo.shell</artifactId>
                  <version>${felix.gogo.shell.version}</version>
                </artifactItem>
                
                <!-- 添加 bundlerepository -->
                <artifactItem>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.bundlerepository</artifactId>
                  <version>${felix.bundlerepository.version}</version>
                </artifactItem>
                
                <!-- 添加 org.osgi.compendium -->
                <artifactItem>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.compendium</artifactId>
                  <version>${org.osgi.compendium.version}</version>
                </artifactItem>                                
                <artifactItem>
                  <groupId>com.keep.demo</groupId>
                  <artifactId>demo-felix-bundle</artifactId>
                  <version>1.0.0</version>
                </artifactItem>                                
              </artifactItems>
              <outputDirectory>bundle</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>${felix.framework.version}</version>
    </dependency>
 
    <dependency>
      <groupId>org.ops4j.pax.url</groupId>
      <artifactId>pax-url-assembly</artifactId>
      <version>1.3.3</version>
    </dependency>
  </dependencies>  
</project>