<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>backbone demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="ui/bootstrap/css/bootstrap.css" rel="stylesheet">
	<style type="text/css">
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}
		
		.sidebar-nav {
			padding: 9px 0;
		}
	</style>
	<link href="ui/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/prettify.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Backbone Demo</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#help">Help</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li class="nav-header">简单实例</li>
						<li><a href="#backboneView">Backbone View</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="nav-header">高级实例</li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li class="nav-header">复杂实例</li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
					</ul>
				</div>
				<!--/.well -->
			</div>
			<div class="span9">
	          <div class="well">
	            <h3>首页简介</h3>
	            <p>
	            	首先在index.html中引入如下javascript。
	            	此处使用了requireJS,有兴趣可以学习一下。
	            	大概意思是动态加载main.js。
	            	<br>
					<pre class="prettyprint">&lt;script type="text/javascript" data-main="main" src="assets/require.js"&gt;&lt;/script&gt;</pre>
					<pre class="prettyprint linenums">
define(['app' ], function(App) {
	var router = new App.router;
	Backbone.history.start();  
	return App;
});
	            	</pre>
	            </p>
	          </div>
			</div>
		</div>
	</div>
	<!--/.fluid-container-->
        

	<!-- javascripts -->
	<script type="text/javascript" src="assets/jquery.js"></script>
	<script type="text/javascript" src="assets/underscore.js"></script>
	<script type="text/javascript" src="assets/backbone.js"></script>
	<script type="text/javascript" src="assets/backbone-localstorage.js"></script>
	<script type="text/javascript" data-main="main" src="assets/require.js"></script>	
	<script type="text/javascript" src="ui/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/prettify.js"></script>
	<script type="text/javascript">
	 	window.prettyPrint && prettyPrint();
	</script>
</body>
</html>