#Updated at Fri Feb 01 09:14:32 CST 2013
#Fri Feb 01 09:14:32 CST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:jbpm-test;DB_CLOSE_DELAY=-1
database.username=sa
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create